{
  "name": "Bypass 3",
  "description": "Legacy Bypass used for less complex games like slither.io",
  "repository": "https://github.com/maddox0816/bypass-3",
  "keywords": ["bypass", "TMN", "BYpass 3", "internet"]
}
